AS=1
ATTRIBUTE=2
ARRAY=3
SUB=4
SKIP1=5
JSON=6
NODE=7
NEW=8
OBJECT=9
PROPERTY=10
SEARCH=11
SELECT=12
LIMIT=13
USING=14
STRING=15
DECIMAL=16
INTEGER=17
DATE=18
UUID=19
BOOLEAN=20
CHAR_STRING=21
LEFT_PAREN=22
RIGHT_PAREN=23
LEFT_BRACE=24
RIGHT_BRACE=25
SEMICOLON=26
COLON=27
COMMA=28
DOT=29
WILDCARD=30
PIPE=31
SPACES=32
NUMBER=33
SINGLE_LINE_COMMENT=34
MULTI_LINE_COMMENT=35
REGULAR_ID=36
'AS'=1
'ATTRIBUTE'=2
'ARRAY'=3
'SUB'=4
'SKIP'=5
'JSON'=6
'NODE'=7
'NEW'=8
'OBJECT'=9
'PROPERTY'=10
'SEARCH'=11
'SELECT'=12
'LIMIT'=13
'USING'=14
'STRING'=15
'DECIMAL'=16
'INTEGER'=17
'DATE'=18
'UUID'=19
'BOOLEAN'=20
'('=22
')'=23
'{'=24
'}'=25
';'=26
':'=27
','=28
'.'=29
'*'=30
'|'=31
