AS=1
ATTRIBUTE=2
ARRAY=3
SUB=4
SKIP1=5
JSON=6
NODE=7
NEW=8
OBJECT=9
PROPERTY=10
SEARCH=11
SELECT=12
LIMIT=13
USING=14
HTML=15
TEXT=16
STRING=17
DECIMAL=18
INTEGER=19
DATE=20
UUID=21
BOOLEAN=22
TRUE=23
FALSE=24
CHAR_STRING=25
DOLLAR=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_BRACE=29
RIGHT_BRACE=30
SEMICOLON=31
COLON=32
COMMA=33
DOT=34
WILDCARD=35
PIPE=36
SPACES=37
NUMBER=38
SINGLE_LINE_COMMENT=39
MULTI_LINE_COMMENT=40
REGULAR_ID=41
'AS'=1
'ATTRIBUTE'=2
'ARRAY'=3
'SUB'=4
'SKIP'=5
'JSON'=6
'NODE'=7
'NEW'=8
'OBJECT'=9
'PROPERTY'=10
'SEARCH'=11
'SELECT'=12
'LIMIT'=13
'USING'=14
'HTML'=15
'TEXT'=16
'STRING'=17
'DECIMAL'=18
'INTEGER'=19
'DATE'=20
'UUID'=21
'BOOLEAN'=22
'true'=23
'false'=24
'$'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
':'=32
','=33
'.'=34
'*'=35
'|'=36
